SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_LIQUIBASE_USER=
SPRING_LIQUIBASE_PASSWORD=
APPLICATION_ENCRYPT_SECRETKEY=
APPLICATION_JWTCONFIG_TOKENSECRET=
APPLICATION_JWTCONFIG_TOKENEXPIREDSECONDS=
SPRING_PROFILES_ACTIVE=